.pet__card {
  display: flex;
  font-size: 1.75rem;
  width: 100%;
  padding: 1.5rem;
  margin: 0 auto 3rem auto;
  border: none;
  box-shadow: var(--shadow-smooth-light);
  border-radius: 20px;
  background-color: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    @include button-hover;
  }
  &:active {
    @include button-active;
  }
  &--photo {
    align-self: center;
    margin: 0 1.5rem 0 0.5rem;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    &:hover {
      opacity: 0.7;
    }
  }
  &--name {
    font-size: 2.75rem;
    font-weight: 600;
  }
  &--age {
    font-weight: 300;
  }
  &--weight {
    font-style: italic;
    font-weight: 300;
  }
  &--breed {
    font-style: italic;
    width: auto;
  }
  &--date {
    text-align: right;
    font-size: 1.25rem;
    font-style: italic;
    &-lg {
      text-align: right;
      font-style: italic;
      font-size: 2rem;
    }
  }
  &--status {
    margin: 0.25rem 0;
    text-align: right;
  }
  &--btn {
    padding: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    width: 10rem;
    align-self: center;
    border-radius: 100px;
    cursor: pointer;
    background-color: var(--color-primary-dark);
    color: #342d43;
    border: 2px solid var(--color-secondary-dark);
    transition: all 0.3s ease;
    &:hover {
      background-color: #e49fba;
    }
    &:focus {
      outline: none;
    }
    &:active {
      background-color: #da7ea1;
    }
  }
  &--icon {
    text-align: right;
    border: none;
    background-color: transparent;
    font-size: 2rem;
    transition: all 0.3s;
    cursor: pointer;
    &:focus {
      outline: none !important;
    }
    &:hover {
      color: red;
    }
  }
  // ADMIN EDIT PET
  &--label {
    @extend .flex-wrap;
  }
  &--input {
    padding: 0.25rem;
    border-radius: 5px;
    border: 1px solid var(--sunset-orange);
    outline: none;
    // font-size: 1.25rem;
  }
}

.card-edit {
  height: 32.5rem;
  cursor: default;
  &:hover {
    transform: none !important;
    box-shadow: none;
    cursor: default;
  }
  &:active {
    transform: none !important;
    box-shadow: none;
    cursor: default;
  }
  &:focus {
    transform: none !important;
    box-shadow: none;
    cursor: default;
  }
}
.pulse {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.65);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.653);
  }
  70% {
    -moz-box-shadow: 0 0 0 20px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 20px rgba(204, 169, 44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
