:root {
  --color-primary: #ffd5cd;
  --color-primary-dark: #efbbcf;
  --color-secondary: #c3aed6;
  --color-secondary-dark: #8675a9;
  --transparent-pink: rgba(255, 213, 205, 0.5);
  --transparent-pink-dark: rgba(239, 187, 207, 0.5);
  --pastel-green: #d8f6d6;
  --pastel-green-dark: #9bb59a;
  --transparent-green-dark: rgba(155, 181, 154, 0.845);
  --transparent-green: rgba(216, 246, 214, 0.865);
  --sunset-red: #751e04;
  --sunset-orange: #d64f05;
  --transparent-orange-dark: rgba(170, 54, 4, 0.817);
  --sunset-orange-dark: #aa3704;
  --sunset-orange-light: #f48d17;
  --sunset-black: #200f04;
  --color-white: #f9ffff;
  --color-black: #1d1c21;
  --sunset-gold: #9d7104;
  --text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
  --text-shadow-2: 0px 3px 2px #ccc, 0px 8px 10px rgba(0, 0, 0, 0.15),
    0px 12px 2px rgba(0, 0, 0, 0.7);
  --shadow-card: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
  --shadow-sharp: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.2),
    0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.05);
  --shadow-smooth: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.16), 0 8px 8px rgba(0, 0, 0, 0.2);
  --shadow-smooth-light: 0 1px 1px rgba(0, 0, 0, 0.08);
  --shadow-dreamy: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07),
    0 32px 64px rgba(0, 0, 0, 0.07);
}

// Media Query Breakpoints
$bp-largest: 75em; // 1200px
$bp-large: 68.75em; // 1100px
$bp-medium: 56.25em; // 900px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px
