// Navbar.jsx
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4.5rem;
  border-radius: 15px;
  background-color: rgba(255, 245, 234, 0.89);
  padding: 0 3rem;
  margin-bottom: 2rem;
  &__logo {
    color: var(--color-black);
    display: flex;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3.5px;
    font-size: 2.75rem;
    transition: all 0.3s ease;
    &:hover {
      color: var(--sunset-orange-dark);
    }
    &--icon {
      margin-top: 0.4rem;
      font-size: 2.5rem;
    }
    &--link {
      text-decoration: none;
    }
  }
  &__link {
    align-self: center;
    font-size: 1.75rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-black);
    transition: all 0.3s ease;
    &:hover {
      color: var(--sunset-orange-dark);
    }
    &--icon {
      height: 100%;
      margin-top: 0.25rem;
      font-size: 2rem;
    }
    &--active {
      font-weight: 700;
      color: var(--sunset-orange-dark);
    }
    &--signup {
      @extend .navbar__link;
    }
  }
}

@media only screen and (max-width: $bp-large) {
  .navbar {
    height: 6rem;
  }
}
